<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ToDo.exe" version="1.0.0.0" publicKeyToken="37aa28ad98bf3c67" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ToDo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ToDo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToDo.exe" size="1652648">
      <assemblyIdentity name="ToDo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TEh6nUzdo61sdTTg87YVRy5qrclJ+VwxIAYjGIMnwAQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ToDo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FURKAN\user" issuerKeyHash="cee89001810588a670ca24c8ce966c46b94da8b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ycr3aC0zSPT0o/XmqY4ufbd710pSD0a3eLIxgCYpHJ0=</DigestValue></Reference></SignedInfo><SignatureValue>crJwOvoiUXqZe2/aWAenFS7xjSpJv9BXbs/4ptoTNBPhhT42DjnSC7o0ohVftdrORPIVUidqvjTzlUaQlcdY0A/fy1tPoasMokUcatKqPZbp9Y/RrYGCs59MWjOlKDsAW7bCWSpeS+UwJP69v7/Sq5mZlq0XGLX5TD5lZIp6dIE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oC9A+Fd6lKlVJiNW/CZsrMCdQefZVbgSHXDXe3L4eBLihkoN6ppcop5Ypv8zpuVi+YTylKZfzG7quCDCyUDndzKOHeIoCHrS73UZE6pIuQKe5usp8mcim1UbCTw1zfHWhHvr116349Z44l8K3A75TIMxzjyS4fGTWDbDGRzECIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d1c29268031b278b7460f524ad77bb77d2e8ea9e6f5a3f4f448332d68f7cac9" Description="" Url=""><as:assemblyIdentity name="ToDo.exe" version="1.0.0.0" publicKeyToken="37aa28ad98bf3c67" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FURKAN\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m6Hj7MuVF4Frhu4QcPuuOrmEj8Ip+Dv6oGVNtR3s1sg=</DigestValue></Reference></SignedInfo><SignatureValue>WHZxyRca4N2HK7OG6Y89iQpmG2G6z35+F+VWS8tf5Pl7k7RTml58ecChFO2107nL6bH2Jxvp77SZ+yoKh8UiwlVIojEEU7QQQ/DZwJxlcrrIN4+5Je56OYkgytLNQia3KGEJPf6eKO+qnAhcVlgI7Dc+63WqDCtS68W5rOwQjxE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oC9A+Fd6lKlVJiNW/CZsrMCdQefZVbgSHXDXe3L4eBLihkoN6ppcop5Ypv8zpuVi+YTylKZfzG7quCDCyUDndzKOHeIoCHrS73UZE6pIuQKe5usp8mcim1UbCTw1zfHWhHvr116349Z44l8K3A75TIMxzjyS4fGTWDbDGRzECIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQQKDHzBHLQ7dEF2Q120KWNDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARgBVAFIASwBBAE4AXAB1AHMAZQByMB4XDTIxMDQzMDA0NDkxMloXDTIyMDQzMDEwNDkxMlowITEfMB0GA1UEAx4WAEYAVQBSAEsAQQBOAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoC9A+Fd6lKlVJiNW/CZsrMCdQefZVbgSHXDXe3L4eBLihkoN6ppcop5Ypv8zpuVi+YTylKZfzG7quCDCyUDndzKOHeIoCHrS73UZE6pIuQKe5usp8mcim1UbCTw1zfHWhHvr116349Z44l8K3A75TIMxzjyS4fGTWDbDGRzECIkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBsyTiszFqE2DnDB24GGYh8P0sjA5+Lr3lxyNGzBXmJlfIWN0hhrffEqOyNMmkBGVBG1h6hv6mlSnmNuv1lATPez2HbMbi0lMjxyGtCIn2dWyvN8AAya8JgXvMh9rnkzsLZ+rlJnxQG1ntl9QQfZsqR0rpfeXOZpzKYnCMdT55USA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>